* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

.container {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #010606;
}

.row {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 1fr 10px;
}

.row-span-1-4 {
  grid-row: 1 / 4;
}

.row-span-4-4 {
  grid-row: 4 / 4;
}

.row-span-1-3 {
  grid-row: 1 / 3;
}

.row-span-2-4 {
  grid-row: 2 / 4;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
}

.col-span-1-4 {
  grid-column: 1 / 4;
}

.col-span-1-2 {
  grid-column: 1 / 2;
}

.col-span-2-3 {
  grid-column: 2 / 3;
}
.col-span-2-4 {
  grid-column: 2 / 4;
}

.col-span-1-3 {
  grid-column: 1 / 3;
}

.col-span-3-5 {
  grid-column: 3 / 5;
}

.col-span-4-6 {
  grid-column: 4 / 6;
}

.col-span-1-6 {
  grid-column: 1 / 6;
}

h1 {
  font-size: 4em;
  text-transform: uppercase;
  color: white;
  margin: 0;
}

.single > .wrapper > div > h1,
.tag-match > .wrapper > div > h1 {
  font-size: 2.5em;
}

.slot {
  min-height: 300px;
  width: 300px;
}

.single {
  grid-column-gap: 160px;
}
